# smallsmall

./: .gitignore  README.md  pom.xml
src/main/java/com/small/: SmallApplication.java
src/main/java/com/small/aspect/: Myaspect.java
src/main/java/com/small/conf/: MyAsyncPoolConf.java  MyRunnable.java  MyScheduleConf.java
src/main/java/com/small/controller/: JsonController.java  SmallController.java  UserController.java
src/main/java/com/small/es/: EsClient.java  EsUtil.java
src/main/java/com/small/flink/: FlinkDemo.java
src/main/java/com/small/interceptor/: MyGlobalInterceptor.java  MyRetrofitInterceptor.java  MyStringTypeHandler.java
src/main/java/com/small/interfaces/: RetrofitClient1.java
src/main/java/com/small/jaxrs/: JaxrsInterface.java
src/main/java/com/small/jaxrs/impl/: JaxrsSerivceImpl.java
src/main/java/com/small/juc/: CompletableDemo.java
src/main/java/com/small/leetcode/: Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  DynamicProgramming.java
src/main/java/com/small/mapper/: DynamicMapper.java  TestJsonMapper.java  TestMapper.java
src/main/java/com/small/mapstruct/: Car.java  CarDto.java  CarMapper.java
src/main/java/com/small/pojo/: DynamicMapperParams.java  JsonEntry.java  Test.java  TestEntity.java  TestJson.java  TestPojo.java
src/main/java/com/small/service/: DbToCsvService.java  MyOpenCsv.java  SmallService.java  TestService.java
src/main/java/com/small/small/config/: MyConfig.java
src/main/java/com/small/small/controller/: UserController.java
src/main/java/com/small/small/ibatis/: EntitySerializablePlugin.java  MBG_configuration.xml  MyBatisCodeGenerator.java  MyCommentGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
src/main/java/com/small/small/leetcode/: Action1.java  Action2.java  Action3.java  Action4.java  Action5.java
src/main/java/com/small/small/mapper/: DynamicMapper.java
src/main/java/com/small/small/pojo/: DynamicMapperParams.java
src/main/java/com/small/small/service/: DbToCsvService.java  MyOpenCsv.java
src/main/java/com/small/small/sort/: InsertSort.java  Instance.java  LRUCache.java  Singleton.java  TestAbc.java
src/main/java/com/small/small/tk/: GeneratorDisplay.java  MyMapper.java
src/main/java/com/small/small/utils/: CsvUtil.java  GuavaUtil.java  SpringHelp.java  SynchronizedUtil.java  ZipUtil.java
src/main/java/com/small/small/utils/ibatis/: MyCommentGenerator.java
src/main/java/com/small/small/utils/other/ibatis/: EntitySerializablePlugin.java  MBG_configuration.xml  MyBatisCodeGenerator.java  MyCommentGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
src/main/java/com/small/small/utils/other/tk/: GeneratorDisplay.java  MyMapper.java
src/main/java/com/small/small/wesson/: JvmInfo.java  Mytest.java  ThreadInfo.java  ThreadView.java  Wesson.java
src/main/java/com/small/sort/: InsertSort.java  Instance.java  LRUCache.java  Singleton.java  TestAbc.java
src/main/java/com/small/task/: MyTask.java
src/main/java/com/small/util/: BizAssert.java  BizStackInfoUtil.java  CsvUtil.java  GauvaDemo.java  GuavaUtil.java  JvmInfo.java  JvmUtil.java  MyOpenCsv.java  MyThreadInfo.java  Point2DUtil.java  SpringHelp.java  StreamExDemo.java  SynchronizedUtil.java  ThreadView.java  ZipUtil.java
src/main/java/com/small/util/ibatis/: EntitySerializablePlugin.java  MBG_configuration.xml  MyBatisCodeGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DynamicMapper.xml  TestJsonMapper.xml  TestMapper.xml
src/test/java/com/small/: CollectionTest.java  MyTest.java  SmallApplicationTests.java
src/test/java/com/small/small/: SmallApplicationTests.java
